# ImTranslator

./: bugs.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timursoft/imtranslator/: ApplicationTest.java  ExampleTranslateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_subtitle.srt
app/src/main/java/com/timursoft/imtranslator/: ExampleTranslateActivity.kt  FastScroller.kt  MainActivity.java  MainActivity.kt  MainActivityPermissionsDispatcher.java  MyApplication.kt  SubtitleRecyclerAdapter.kt  TranslateActivity.kt  VideoView.kt
app/src/main/java/com/timursoft/imtranslator/di/: AndroidModule.kt  AppComponent.kt
app/src/main/java/com/timursoft/imtranslator/entity/: SerializableConverter.java  SerializableConverter.kt  SubConverter.java  SubConverter.kt  SubFile.kt  WrappedSub.kt
app/src/main/res/drawable/: logo.xml  subtitle_edit_text_bcg.xml
app/src/main/res/layout/: activity_main.xml  activity_translate.xml  file_item.xml  subtitle_item.xml  video_view.xml
app/src/main/res/menu/: menu_main.xml  menu_translate.xml
app/src/main/res/raw/: example_subtitle.srt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/timursoft/imtranslator/: ExampleUnitTest.java
clips/: Sera de dios.srt  benja alma pirata.srt  lopilato te extrano.srt  lopilato_pena en tu corazon.srt
clips/Rainie Yang Qing Chun Dou/: Rainie Yang -Qing Chun Dou.ass
clips/Доп субтитры/: Para cosas buenas 12.9 Мб wmv.srt  Sera porque te quiero 35.3 Мб wmv.srt  bonita 28.4Mb.srt  dos segundos 30.1 Мб mpg.srt  inmortal 12.1 Мб.srt  rebeldeway 8.29 Мб wmv.srt  sweet baby 41.3 Mb mpg.srt
gradle/wrapper/: gradle-wrapper.properties
publication/: logo.cdr
subtitle-parser/: build.gradle
subtitle-parser/src/main/java/com/timursoft/subtitleparser/: FatalParsingException.java  Format.java  FormatASS.java  FormatSRT.java  IOHelper.java  Region.java  Style.java  Subtitle.java  SubtitleObject.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
subtitle-parser/src/test/java/com/timursoft/subtitleparser/: FormatASSTest.java  FormatSRTTest.java
subtitle-parser/src/test/resources/: ass.ass  srt.srt
