apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.timursoft.imtranslator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())

                storeFile file(properties.getProperty('KEY_PATH'))
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
                keyAlias properties.getProperty('KEY_ALIAS')
                keyPassword properties.getProperty('KEY_PASSWORD')
            } catch (e) {
                println("You should define sign info in local.properties.")
                e.printStackTrace()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.nbsp:library:1.09'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.TuMoH:subtitle-parser:1.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.trello:rxlifecycle-kotlin:0.6.1'

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
////    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
////    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'
    compile ('com.devbrackets.android:exomedia:3.0.1'){
        exclude module: 'appcompat-v7'
    }

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}