<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/bookshelf_padding"
    android:paddingTop="@dimen/bookshelf_padding">

    <TextView
        android:id="@+id/file_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="example"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/file_item_percent"
        android:layout_toStartOf="@+id/file_item_percent" />

    <TextView
        android:id="@+id/file_item_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:text="10%"
        android:textColor="@color/colorAccent" />

</RelativeLayout>